<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Poppins", sans-serif;
    }
    .question {
      font-size: 24px;
      margin-bottom: 12px;
    }
    .btn {
      display: block;
    }
    input {
      margin-right: 12px;
      width: 16px;
      height: 24px;
      cursor: pointer;
    }
    li {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #000;
      padding: 20px;
    }
    ul {
      list-style: none;
      margin-bottom: 12px;
    }

    .btn {
      background-color: #7fffd4b5;
      padding: 16px 32px;
      font-size: 18px;
      margin: 0 auto;
      border: none;
      cursor: pointer;
      border-radius: 6px;
      margin-top: 8px;
    }
    .btn:hover {
      background-color: #7fffd4;
    }
  </style>
  <body>
    <div class="container" id="quiz">
      <p class="question" id="question">Q) Who is the father of Computers?</p>
      <ul>
        <li>
          <input type="radio" name="q1" class="q" id="a" /><label
            id="a_text"
            for="a"
          >
            James Gosling</label
          ><br />
        </li>
        <li>
          <input type="radio" name="q1" class="q" id="b" /><label
            id="b_text"
            for="b"
            >Charles Babbage</label
          ><br />
        </li>

        <li>
          <input type="radio" name="q1" class="q" id="c" /><label
            id="c_text"
            for="c"
            >Dennis Ritchie</label
          >
          <br />
        </li>
        <li>
          <input type="radio" name="q1" id="d" class="q" /><label
            id="d_text"
            for="d"
            >Bjarne Stroustrup</label
          >
        </li>
      </ul>
      <button class="btn" id="btn">Next</button>
      <p id="result"></p>
    </div>
    <script src="onlinexam.js"></script>
  </body>
</html>